{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Conn": "server=.; Database= MainE_LearningWebApp18; Integrated security = True;" },
  "Smtp": {
    "Server": "smtp.example.com",
    "Port": 587,
    "Username": "sebrinaa18",
    "Password": "Y@REBPL$HELPm3",
    "FromAddress": "noreply@gmail.com"
  },
  "GoogleKeys": {
    "ClientId": "350291849596-7d1h4e56njjupcik6n7heo93ora3l5gv.apps.googleusercontent.com",
    "ClientSecret": "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"
  }

}